<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="Assets/Developer.jpeg" type="image/x-icon">
    <!-- CDN link Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        nav a{  
            margin-right: 40px;

            text-decoration: none;
            font-family: 'Concert One', sans-serif;
        }
        #homelink{
            margin-left: 10px;
        }
        footer a {
            margin-right: 30px;
            text-decoration: none;
        }
        footer {
            text-align: center;
        }
        header span{
            margin-right: 20px;
        }
        header{
            text-align: right;
        }
        header img{
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<!-- header section -->
    <header style="background-color: black;"><span style="color: white;">
        <img src="Assets/Developer.jpeg" alt="Logo">
        <span><i class="fa fa-user" aria-hidden="true"></i> Prasad Ghorpade </span>
        <span><i class="fa fa-mobile" aria-hidden="true"></i> 9657287336</span>
        <span><i class="fa fa-envelope" aria-hidden="true"></i> prasadghorpade11@gmail.com</span></span>
        </header><hr>
        <!-- navigation section -->
        <nav>
        <a href="home.html" target="mainframe" id="homelink">Home</a>
        <a href="techStack.html" target="mainframe">Technology Stack</a>
        <a href="education.html" target="mainframe">Education</a>
        <a href="project.html" target="mainframe">Project</a>
        <a href="other.html" target="mainframe">Other</a> </nav> <hr>
        <!-- Body section -->

    <iframe src="home.html" name="mainframe" frameborder="1" width=900px" height="500px"></iframe>
    <!-- footer section -->
    <footer>
        <a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
        </a>
        <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i>
        </a>
        <a href="https://www.naukri.com/" target="_blanks"><i class="fa fa-laptop" aria-hidden="true"></i>
        </a>
    </footer>


</body>
</html>